<project default="compile">
    <property name="src.build" value="build/src" />
    <property name="src" value="src" />
    <property name="test.build" value="build/test" />
    <property name="test" value="test" />
    <property name="test.reports" value="testreports"/>
    
    <path id="classpath.src"/>
    
    <path id="classpath.test">
        <pathelement location="lib_developement/junit-4.12.jar" />
        <pathelement location="lib_developement/hamcrest-core-1.3.jar" />
        <pathelement location="${src.build}"/>
        <path refid="classpath.src" />
    </path>
    
    <target name="compile">
        <mkdir dir="${src.build}"/>
        <javac srcdir="${src}" destdir="${src.build}" classpathref="classpath.src" includeantruntime="false"/>
    </target>
    
    <target name="compiletests" depends="compile">
        <mkdir dir="${test.build}"/>
        <javac srcdir="${test}" destdir="${test.build}" classpathref="classpath.test" includeantruntime="false"/>
    </target>
    
    <target name="test" depends="compiletests">

        <mkdir dir="${test.reports}"/>

        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build}"/>
            </classpath>

            <formatter type="plain"/>
            <formatter type="xml"/>

            <batchtest fork="yes" todir="${test.reports}">
                <fileset dir="${test}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>

        </junit>

    </target>
    
     <target name="clean">
        <delete>
            <fileset dir="${basedir}" includes="**/*.class" />
        </delete>
    </target>
</project>
